<!DOCTYPE html>
<html>
 <head>
    <style>
        body {
            
            background-color: aqua
        }
           @media screen and (max-width:1200px){
            body {
                background-color: blueviolet;
            }
        }
        
          @media screen and (max-width:992px){
            body {
                background-color: bisque;
            }
        }
        
        @media screen and (max-width: 768px) {
            body {
                background-color: palegreen;
            }
        }
        
      
     
    </style>
</head>

<body></body>
</html>